<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-MySQL</Name>
    <Directory>wine-Programs-MySQL.directory</Directory>
  <Menu>
    <Name>wine-Programs-MySQL-MySQL Server 8.0</Name>
    <Directory>wine-Programs-MySQL-MySQL Server 8.0.directory</Directory>
    <Include>
      <Filename>wine-Programs-MySQL-MySQL Server 8.0-MySQL 8.0 Command Line Client - Unicode.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
