[General]
LastPlayedFile=file:///home/joavi/Videos/העמסת אופרטורים - לימוד עצמי.mp4
Volume=100

[RecentFiles]
File1[$e]=$HOME/Videos/העמסת אופרטורים - לימוד עצמי.mp4
File2[$e]=$HOME/troll/output_video.avi
Name1[$e]=העמסת אופרטורים - לימוד עצמי.mp4
Name2[$e]=output_video.avi
